# AdventOfCode2021

./: AdventOfCode.sln
AdventOfCode/: AdventOfCode.csproj  Day.cs  IDay.cs  Program.cs
AdventOfCode.Tests/: AdventOfCode.Tests.csproj  TestBase.cs
AdventOfCode.Tests/2022/1/: CalorieCountingTest.cs
AdventOfCode.Tests/2022/10/: Day10Test.cs  input.txt
AdventOfCode.Tests/2022/2/: Day2Test.cs
AdventOfCode.Tests/2022/3/: Day3Test.cs
AdventOfCode.Tests/2022/4/: Day4Test.cs
AdventOfCode.Tests/2022/5/: Day5Test.cs  input.txt
AdventOfCode.Tests/2022/6/: Day6Test.cs
AdventOfCode.Tests/2022/7/: Day7Test.cs
AdventOfCode.Tests/2022/8/: Day8Test.cs  input.txt
AdventOfCode.Tests/2022/9/: Day9Test.cs  Direction.cs  Motion.cs  MotionTest.cs  Position.cs  PositionTests.cs
AdventOfCode.Tests/Day1/: SonarSweepTests.cs
AdventOfCode.Tests/Day2/: DiveTests.cs
AdventOfCode.Tests/Day3/: BinaryDiagnosticTests.cs
AdventOfCode.Tests/Day4/: BingoBoardTests.cs  GiantSquidTests.cs  NumberTests.cs
AdventOfCode.Tests/Day5/: CoordinateTests.cs  GridTests.cs  HydrothermalVentureTests.cs  VectorTests.cs
AdventOfCode.Tests/Day6/: LanternFishTests.cs
AdventOfCode.Tests/Day7/: WhaleTreacheryTests.cs
AdventOfCode.Tests/Day8/: SevenSegmentSearchTests.cs
AdventOfCode.Tests/Day9/: SmokeBasinTests.cs
AdventOfCode/Day1/: SonarSweep.cs
AdventOfCode/Day2/: Dive.cs
AdventOfCode/Day3/: BinaryDiagnostic.cs
AdventOfCode/Day4/: BingoBoard.cs  GiantSquid.cs  Number.cs
AdventOfCode/Day5/: Coordinate.cs  Grid.cs  HydrothermalVenture.cs  Vector.cs
AdventOfCode/Day6/: LanternFish.cs
AdventOfCode/Day7/: WhaleTreachery.cs
AdventOfCode/Day8/: SevenSegmentSearch.cs  input.txt
AdventOfCode/Day9/: Point.cs  SmokeBasin.cs
